/* Section Styling */
h1, h2 {
    color: red;
    margin-bottom: 10px;
}

/* Our Story Section */
#our-story {
    padding: 20px;
    text-align: center;
}

.content-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.content-container img {
    width: 45%;
    height: auto;
}

.text-content {
    text-align: left;
    max-width: 70%;
}

#our-mission, #our-vision {
    padding: 20px;
    background-color: #f9f9f9;
}

.text-content p {
    margin-bottom: 15px;
}

/* Our Branches Section */

caption {
    color: red;
}
#our-branches {
    padding: 20px;
}

.branch-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.branch-info img {
    width: 40%;
    height: auto;
}

.branch-map {
    width: 60%;
}

.branch-details {
    text-align: left;
    width: 60%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: red;
    color:white;
}

/* Responsive  */
@media screen and (max-width: 768px) {
    .content-container {
        flex-direction: column;
        align-items: center;
    }

    .branch-info {
        flex-direction: column;
        align-items: center;
    }

    .branch-map iframe {
        width: 100%;
    }

    .branch-info img, .branch-details {
        width: 100%;
    }

    .text-content {
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    table {
        font-size: 14px;
    }
}

